{
  "name": "magic-patterns-vite-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.441.0",
    "next": "^15.5.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simplex-noise": "latest",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.18",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "latest",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "latest",
    "rollup": "^3.29.0",
    "tailwindcss": "3.4.17",
    "typescript": "^5.5.4",
    "vite": "^4.5.0"
  }
}
